{
  "name": "beaniebabybuddy",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-12",
  "vars": {
    "EBAY_APP_ID": "DylanWoo-BeanieBa-PRD-e1171b920-8621adfd"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "bbb.stomp.zone",
      "custom_domain": true
    },
    {
      "pattern": "bnybby.stomp.zone",
      "custom_domain": true
    },
    {
      "pattern": "beaniebabybuddy.stomp.zone",
      "custom_domain": true
    }
  ]
}
